proto/admin_user.proto

syntax = "proto3";
package admin_user;


import "google/protobuf/timestamp.proto";



// Admin user paginate API
message AdminUserPaginateRequest {

}


message AdminUserPaginateResponse {
  bool status = 1;

  message AdminUserPagination {
    int64 total = 1;
  }

  message AdminUserModel {
    string id = 1;
    string full_name = 2;
    string email = 3;
    string profile_image = 4;
    bool is_super_admin = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    string created_by = 8;
    string updated_by = 9;
  }

  message AdminUserPaginateData {
    AdminUserPagination pagination = 1;
    repeated AdminUserModel data = 2;
  }


  AdminUserPaginateData data = 2;
}

service AdminUser {
  rpc Paginate(AdminUserPaginateRequest) returns (AdminUserPaginateResponse);
}
