proto/content.proto

syntax = "proto3";

package content;

import "google/protobuf/timestamp.proto";

message CollectionModel {
  string id = 1;
  string name = 2;
  string identifier = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string created_by = 6;
  string updated_by = 7;
}


message ContentFieldModel {
  string name = 1;
  string identifier = 2;
}

message ContentModel {
  string id = 1;
  string name = 2;
  string identifier = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string created_by = 6;
  string updated_by = 7;
  repeated ContentFieldModel content_fields = 8;
}


message CollectionAllRequest {}
message CollectionAllResponse {
  bool status = 1;
  repeated CollectionModel data = 2;
}

// Content paginate API
message ContentPaginateRequest {
  string content_type = 1;
}

message ContentPaginateResponse {
  bool status = 1;

  message ContentPagination {
    int64 total = 1;
  }

  message ContentPaginateData {
    ContentPagination pagination = 1;
    repeated ContentModel data = 2;
  }

  ContentPaginateData data = 2;
}


message StoreContentFieldModel {
  string name = 1;
  string identifier = 2;
}


message StoreContentRequest {
  string name = 1;
  string identifier = 2;
  string content_type = 3;
  repeated StoreContentFieldModel content_fields = 4;
}

message StoreContentResponse {
  bool status = 1;
  ContentModel data = 2;
}


message GetContentRequest {
  string content_id = 1;
  string content_type = 2;
}


message GetContentResponse {
  bool status = 1;
  ContentModel data = 2;
}

message UpdateContentFieldModel {
  string name = 1;
  string identifier = 2;
}

message UpdateContentRequest {
  string content_id = 1;
  string name = 2;
  string content_type = 3;
  repeated UpdateContentFieldModel content_fields = 4;
}

message UpdateContentResponse {
  bool status = 1;
  ContentModel data = 2;
}

message PutContentIdentifierRequest {
  string content_id = 1;
  string identifier = 2;
  string content_type = 3;
}

message PutContentIdentifierResponse {
  bool status = 1;
  ContentModel data = 2;
}



service content {
  rpc CollectionAll(CollectionAllRequest) returns (CollectionAllResponse);
  rpc ContentPaginate(ContentPaginateRequest) returns (ContentPaginateResponse);
  rpc StoreContent(StoreContentRequest) returns (StoreContentResponse);
  rpc GetContent(GetContentRequest) returns (GetContentResponse);
  rpc UpdateContent(UpdateContentRequest) returns (UpdateContentResponse);
  rpc PutContentIdentifier(PutContentIdentifierRequest) returns (PutContentIdentifierResponse);
}